name = ERPAL Internationalization (i18n)
description = Makes ERPAL fully translatable
dependencies[] = locale
dependencies[] = i18n
dependencies[] = i18n_menu
dependencies[] = i18n_variable
dependencies[] = i18n_block
dependencies[] = cat_i18n
dependencies[] = entity_translation_i18n_menu
dependencies[] = i18n_field
dependencies[] = i18n_panels
dependencies[] = path_breadcrumbs_i18n
dependencies[] = i18n_string
dependencies[] = i18n_references
dependencies[] = i18n_taxonomy
dependencies[] = i18n_user
dependencies[] = i18n_translation
dependencies[] = i18n_variable
dependencies[] = entity_translation
dependencies[] = i18nviews
package = Multilingual - Internationalization
core = 7.x